<body>

	<header class="main-header-about-us">
	   <div class="topnav-container">
		
	   </div>
		   </header>
 
		   <div class="about-body">
			 <div class="team-heading">
			   
		
 
 
	


 <div>
	<h2>Student Profile</h2>
	
	<table>
		<thead>
			<h5>Student list</h5>
		</thead>
		<tbody>
			<tr *ngFor="let product of products">
				<td>{{product..payload.doc.data().name}}</td>
				<td>{{product..payload.doc.data().surname}}</td>
				<td>{{product..payload.doc.data().Address}}</td>
				<td>{{product..payload.doc.data().Contacts}}</td>
				<td>{{product..payload.doc.data().Course}}</td>
				<td>
					<button type="button">Update student details
					</button>
					<button type="button" (click)="databaseService.delete(product.id)"[routerLink]="['./src/app/pages/landing', product.id]">Remove student</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>