<body>
    <header class="main-header-about-us">
        <div class="topnav-container">
         
        </div>
            </header>

      <div class="about-body">
        <div class="team-heading">
          <h1>Student Registration Form</h1>
        </div>
      </div>

<div class="AddUsers">
    <form (ngSubmit)="AddUsers(UserData)" #UserData="ngForm">
        <input name ="name" ngModel #name="ngModel">
        <input name ="surname" ngModel #surname="ngModel">
        <input name ="Address" ngModel #Address="ngModel">
        <input name ="name" ngModel #Contacts="ngModel">
        <input name ="name" ngModel #Course="ngModel">
        <button type="submit">Add User</button>

    </form>
</div>
<!--Display the list of registered students-->
<div class="about-body">

    <div class="team-heading">
      <h1>Registered Students</h1>
      
    </div>

<div *ngFor="let item of persons">
    
    
    {{item.payload.doc.data().name}} Expand
    <a [routerLink]="['/','item',item.userID]" routerLinkActive="router-link-active"></a>
</div>
    

</div>
</body>