form input{
    width:100% ;
    padding:2% ;
    margin-top:5px ;
    border:1px solid black ;
}
.about-body h2 {
    text-decoration: none;
    color: #6c7067;
    padding-left: 10px;
  }
  .about-body {
    background-color: #f6f7f5;
    width: 100%;
  
  }
  .team-heading {
    border-bottom: 0.5px solid black;
  }
  .main-header-about-us {
    width: 100%;
    float: left;
    background-color: indianred;
    background-position: center;
    background-size: cover;
    height: 100px;
  }
  .topnav-container {
    width: 100%;
    float: left;
    display: flex;
    background-color: rgba(176, 170, 196, 0.5);
  }
body{background-color:whitesmoke; 
    width: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
  }
.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
.container {
    padding: 0 16px;
  }
.rows {
    margin-right: 50px;
    width: 20%;
  }
form button{
    width:100% ;
    padding:2% ;
    border:none;
    background-color: black;
    color: white;
    margin-top: 10px;
}
form {
    width:40%;
    padding: 2%;

}